MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS="pass"
MYSQL_BASE="dbname"
DEFAULT_TIMEZONE="Europe/London"
GAME_PATH="/home/example/public_html"
SITE_URL="https://example.com"
EXTRA_INCLUDES="" # Semicolon-separated list of files with absolute paths, to be loaded in *before* game-specific cores
DEBUG=false
